<Properties StartupItem="PlatformBackend/PlatformBackend.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PlatformBackend/Program.cs">
    <Files>
      <File FileName="PlatformBackend/Program.cs" Line="123" Column="43" />
      <File FileName="PlatformBackend/BackendModule.cs" Line="1" Column="1" />
      <File FileName="PlatformBackend/DataStructures.cs" Line="1" Column="1" />
      <File FileName="../../../../../../usr/lib/mono/4.5/Microsoft.Common.targets" Line="1" Column="1" />
      <File FileName="PlatformBackend/Settings.cs" Line="1" Column="1" />
      <File FileName="PlatformBackend/Util.cs" Line="1" Column="1" />
      <File FileName="PlatformBackend/Modules/HttpModule.cs" Line="1" Column="1" />
      <File FileName="PlatformBackend/Modules/HttpMonitor.cs" Line="1" Column="1" />
      <File FileName="PlatformBackend/Modules/ProjectModule.cs" Line="1" Column="1" />
      <File FileName="PlatformBackend/Modules/WebsocketModule.cs" Line="1" Column="1" />
      <File FileName="PlatformBackend/Modules/IDECommunicationModule.cs" Line="1" Column="1" />
      <File FileName="PlatformBackend/Modules/MetaModule.cs" Line="1" Column="1" />
      <File FileName="PlatformBackend/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="PlatformBackend/CHANGELOG" Line="1" Column="1" />
      <File FileName="PlatformBackend/Modules/PackageModule.cs" Line="1" Column="1" />
      <File FileName="PlatformBackend/Modules/PeerJSModule.cs" Line="1" Column="1" />
      <File FileName="PlatformBackend/Modules/UserModule.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/will/GitRepos/WebGamePlatform/server/PlatformBackend/PlatformBackend/UserModule.cs" line="311" column="1" />
      <Breakpoint file="/home/will/GitRepos/WebGamePlatform/server/PlatformBackend/PlatformBackend/Modules/HttpMonitor.cs" line="48" column="1" />
      <Breakpoint file="/home/will/GitRepos/WebGamePlatform/server/PlatformBackend/PlatformBackend/Modules/HttpMonitor.cs" line="29" column="1" />
      <Breakpoint file="/home/will/GitRepos/WebGamePlatform/server/PlatformBackend/PlatformBackend/Program.cs" line="141" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>